# ---------------------- COLLECTOR ------------------------

SERVER_PORT=3000
SECRET=p1llH3lp3r4Py

# ---------------------- API --------------------------

# TIMEZONE
LANGUAGE=pt-BR
TIME_ZONE=America/Sao_Paulo

# ---------------------- Axios ------------------------

AXIOS_TIMEOUT=300000
AXIOS_RETRIES=1

# ---------------------- Mongo -----------------------

# Connection
MONGO_URL=localhost
MONGO_AUTH=admin
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_DB=pillHelperbd

# ---------------------- Collections ------------------

MONGO_COLLECTION_USER=User
MONGO_COLLECTION_BOX=Box
MONGO_COLLECTION_SUPERVISOR=Supervisor
MONGO_COLLECTION_BULLA=Bulla
