# ---------------------- COLLECTOR ------------------------

SERVER_PORT=3000
SECRET=L1f3c1CleC0ll3ct0r4p1

# ---------------------- API --------------------------

# TIMEZONE
LANGUAGE=pt-BR
TIME_ZONE=America/Sao_Paulo

# ---------------------- Axios ------------------------

AXIOS_TIMEOUT=300000
AXIOS_RETRIES=1
AXIOS_HEADER={"User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36","X-Requested-With": "XMLHttpRequest"}

# ---------------------- Postgre -----------------------

# Connection
POSTGRE_HOST=localhost
POSTGRE_PORT=5432

POSTGRE_USER=admin
POSTGRE_PASSWORD=admin

POSTGRE_DB=env_analysis

DIFFERENCE_BETWEEN_ATTEMP_AND_EXTRACTION=7
# ---------------------- Mongo -----------------------

# Connection
MONGO_URL=localhost
MONGO_AUTH=admin
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_DB=env_analysis

# ---------------------- Collections ------------------

MONGO_COLLECTION_PRODUCT_LIFECYCLE_DATA=product_lifecycle_data 
