# Required metadata
sonar.projectKey=lifecycle-collector
sonar.projectName=lifecycle-collector
sonar.projectVersion=0.1.0

# Description
sonar.projectDescription=Lifecycle Collector

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=scripts/**/*, __tests__/**/*
sonar.coverage.exclusions=src/app/views/**/*,src/config/**/*,jest.config.js,server.js,src/app/routes/**/*,src/app/utils/**,src/app/adapters/**/*,src/Python/**

# Coverage
sonar.javascript.lcov.reportPaths=__tests__/coverage/lcov.info